STRIPE_SECRET=sk_test_placeholder
STRIPE_PRICE_ID=price_placeholder
STRIPE_SUCCESS_URL=http://localhost:3000/subscription.html
STRIPE_CANCEL_URL=http://localhost:3000/subscription.html?canceled=true
STRIPE_ENDPOINT_SECRET=whsec_placeholder
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=username
EMAIL_PASS=password
EMAIL_FROM=no-reply@example.com
